
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema??</title>
    <style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        height: 90%;
        width: 90%;
        font-family: Arial, Helvetica, sans-serif;
    position: relative;
    height: 100vh;
    width: 100vw;
    background: url(https://res.cloudinary.com/buzzfeed-brasil/image/upload/q_auto:best,f_jpg,dpr_1.0,c_fill,w_1300,h_628/image-uploads/post-share-image/jpeg/13484475d8ce56ee1c85ba08de551a62.jpg);
    background-size: cover;
    }
    .question {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #ffffff;
    }
    .buttons {
        display: flex;
        gap: 20px;
        margin-top: 20px;  
    }
    button, a {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #af0e0e;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        color: #ffffff;
        text-transform: uppercase;
    }
    a{
        text-decoration: none;
    }
    button:hover {
        background-color: #ddd;
    }
    </style>
</head>
<body>
    <div class="img">
    </div>
    <div class="question">
        <h2>ACEITA IR COMIGO VER ESSA OBRA DE ARTE?</h2>
        <div class="buttons">
          <a href="https://www.youtube.com/watch?v=hucTaMDjgk0">SIM</a>
          <button id="nao">NÃO</button>
        </div>
    </div>
    <script>
        const naoButton = document.querySelector('#nao');
        function MoverBtn(btn) {
            const x = Math.floor(Math.random() * window.innerWidth);
            const y = Math.floor(Math.random() * window.innerHeight);
            btn.style.position = 'absolute';
            btn.style.left = `${x}px`;
            btn.style.top = `${y}px`;
        }
        naoButton.addEventListener('mousemove', () => {
            MoverBtn(naoButton)
        })
        naoButton.addEventListener('click', () => {
            MoverBtn(naoButton)
        })
    </script>
</body>
</html>